@media screen and (min-width: 1200px) {

    .section {
        padding: var(--padding-top-bottom-section) 0;
    }

    .container {
        max-width: calc(1128px + 15px + 15px);
        padding: 0 15px;
    }

    .current::after {
        bottom: 0px;
    }

    .contacts {
        margin-left: 332px;
    }

    .contact-nav {
        display: flex;
        column-gap: 40px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    /* -------------------------------hero */

    .hero {
        padding: 188px 0;
    }

    /* -------------- Section 1 Description */

    .feature-item {
        max-width: 264px;
    }

    .feature-svg {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: var(--grey-bg-color);
    }

    .descr-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-top: var(--margin-p-top);
    }

    .descr-text {
        font-weight: 400;
    }

    /* ------ Section 2 What are we doing -------  */

    .section-we-doing {
        display: block;
        padding-top: 0;
    }

    .we-doing {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        color: var(--title-text-color);
        text-align: center;
    }

    .we-doing-container {
        display: flex;
        column-gap: 24px;

        margin-top: var(--margin-container-top);
    }

    .we-doing-item {
        width: calc((100% - (2 * 24px)) / 3);
    }

    /* ---------------- Section 4 Customers ---------------- */

    .section-customers {
        padding: 0;
        padding: 130px 0 var(--padding-top-bottom-section);
    }

    .customers-list {
        margin-top: var(--margin-container-top);
        column-gap: 24px;
    }

    .customers-item {
        width: 168px;
    }

    /* ----------------------   Footer   ------------- */

    .footer {
        padding: 100px 0;
    }

    .footer-logo {
        min-width: 264px;
        margin: 0;
    }

    .footer-container {
        flex-wrap: nowrap;
        column-gap: 0;
    }

    /*------------ footer-social-media */

    .footer-social-media {
        margin-left: 120px;
        max-width: 208px;
    }

    .footer-social-title {
        margin-left: auto;
    }

    /* ------------Footer Subscribe */

    .footer-subscribe {
        margin-left: 80px;
        max-width: 453px;
    }

    .footer-subscribe {
        justify-content: flex-start;
        margin-top: 0;
    }

    .footer-label-wrap {
        display: flex;
    }

    .footer-form-input {
        min-width: 264px;
        display: flex;
        justify-content: center;
    }
}