@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    /* -----------------------------header */

    .header {
        padding-bottom: 18px;
    }

    .menu-btn {
        display: none;
    }

    .mobile-nav {
        display: flex;
        width: 100%;
    }

    .header-nav {
        display: flex;
        flex-direction: row;
    }

    .header-nav .link:hover,
    .header-nav .link:focus {
        color: var(--accent-color);
    }

    .header-list {
        display: flex;
        column-gap: 40px;
        margin-left: 76px;
    }

    .header-link {
        color: var(--title-text-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        padding: 24px 0;

        position: relative;
        transition-property: color;
    }

    .adress {
        display: block;
    }

    .adress-menu {
        margin-left: auto;
    }

    .contact-link {
        color: var(--primary-text-color);
    }

    .social-list {
        display: none;
    }

    .menu-container {
        display: flex;
    }

    .contact-nav {
        font-style: normal;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--primary-text-color);
    }

    .contact-nav .link:hover,
    .contact-nav .link:focus {
        color: var(--accent-color);
    }

    .contact-phone {
        margin-top: 4px;
    }

    .current {
        color: var(--accent-color);
    }

    .current::after {
        content: "";
        width: 100%;
        height: 4px;
        border-radius: 2px;
        border-bottom: solid var(--accent-color);
        background: var(--accent-color);
        position: absolute;
        left: 0px;
        bottom: -4px;
    }

    /* ------------------------------------------hero */

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        width: 500px;

        text-transform: none;
    }

    /* -------------- Section 1 Description -------- */

    .descr-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .feature-item {
        margin-top: 0;
        width: calc((100% - (24px)) / 2);
        max-width: 356px;
    }

    .descr-title {
        text-align: initial;
    }

    /* ------------------- Section 3 Our Team ------------- */

    .tablet-container {
        padding-left: 108px;
        padding-right: 108px;
    }

    .team-list {
        flex-wrap: wrap;
        flex-direction: row;
        column-gap: 24px;
    }

    /* -------------- Section 4 Customers --------------- */

    .customers-list {

        column-gap: 24px;
    }

    .customers-item {

        width: calc((100% - (24px * 2))/3);

        max-width: 168px;
        height: 88px;
    }

    /* ------------------------ footer ------ */

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
    }

    .footer-logo {
        margin: 0;
    }

    .footer-logo-thumb {
        margin: 0;
    }

    .footer-text {
        max-width: 264px;
    }

    /*--------------------- footer-social-media */

    .footer-social-title {
        margin-top: 0;
        justify-content: flex-start;
    }

    /* ------------------------Footer Subscribe */

    .footer-label {
        text-align: initial;
    }

    .footer-label-wrap {
        display: flex;
    }

    .footer-form-input {
        min-width: 264px;
        display: flex;
        justify-content: center;
    }

    .subscribe-btn {
        margin-top: 0;
        margin-left: 24px;
    }

    .modal {
        top: 50%;
        transform: translate(-50%, -50%);
    }

}

@media screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-desk-min.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto auto;
        background-color: rgba(46, 47, 66, 0.7);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-desk-2x-min.jpg);
        }
    }
}